<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>130</x><y>320</y><w>230</w><h>260</h></coordinates><panel_attributes>User
--
P *IdAd:          NUMBER(10)
F *Email:         VARCHAR2(30)
   *Password:  VARCHAR2(30)
   *FirstName: VARCHAR2(30)
   *LastName: VARCHAR2(30)
   *Gender:     VARCHAR2(15)
   *Age:           NUMBER(4)
   *Location:    VARCHAR2(40)
  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>320</y><w>230</w><h>260</h></coordinates><panel_attributes>My Ad
--
P *IdAd:                       NUMBER(10)
   *Name:                     VARCHAR2(30)
   *Breed:                     VARCHAR2(30)
   *DateOfDisparition:  DATE
   *Marks:                     VARCHAR2(50)
   *Collar:                     VARCHAR2(50)
   *Pendant:                 VARCHAR2(50)
   *LastSeenPlace:      VARCHAR2(100)
   *Picture:                   VARCHAR2(50)
   *Details:                   VARCHAR2(300)
   *Owner:                    VARCHAR2(30)
   *Phone:                    VARCHAR2(30)
   *Mail:                        VARCHAR2(30)
   *Reward:                  NUMBER(10)
   *Found:                    BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>260</w><h>50</h></coordinates><panel_attributes>m1=0..n
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>110</y><w>210</w><h>110</h></coordinates><panel_attributes>Notifications
--
P *Id                     NUMBER(10)
F *AdId                 NUMBER(10)
    *UserEmail      VARCHAR2(30)
    *PetName        VARCHAR2(30) 
     *Seen              NUMBER(1)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element></diagram>